


.container
	max-width: 1140px


.label
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000
	padding: 2px 12px
	font-size: 11px
	line-height: 24px
	font-weight: 300
	text-align: center
	color: #fff
	text-transform: uppercase

.title
	margin-bottom: 0
	margin-top: 38px
	font-size: 38px
	color: #222
	font-weight: 700
	text-transform: uppercase
	text-align: center

.subtitle
	margin-top: 19px
	text-align: center
	font-size: 17px
	font-weight: 400
	color: #222

header
	position: relative
	heght: 50px

nav
	position: fixed
	width: 100%
	height: 50px
	color: #fff
	background-color: #212121
	z-index: 5
.burger
	display: none
.menu
	display: flex
	justify-content: space-between
	list-style-type: none
	padding: 13px 70px
	margin: 0

	&_link
		font-size: 15px
		font-weight: 300
		color: #fff
		text-decoration: none
		&:hover
			text-decoration: none
			color: $blue
	&_item
		border-right: 2px dotted black
		padding-right: 20px
		&:last-chiled
			border-right: none

.subheader
	position: absolute
	top: 50px
	width: 100%
	height: 84px
	// padding: 19px 0
	background-color: rgb(21, 21, 21, 0.6)

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
		img
			width: 100%

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)

	&_call
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #fff
		margin-top: 19px

	&_phone
		display: block
		font-size: 22px
		font-weight: 400
		text-align: right
		color: #fff
		&:hover
			text-decoration: none

	&_btn
		display: block
		// min-width: 100%
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #fff
		+btn_hover


.promo
	background: url('../img/firstScreen/bgImg.jpg') center (center / cover) no-repeat
	height: 800px
	padding: 150px 0 135px 0

	&_header
		margin-top: 0
		font-size: 60px
		font-weight: 700
		text-transform: uppercase
		color: #fff
		text-align: center
		line-height: 60px

	&_subheader
		font-weight: 700
		font-size: 36px
		text-transform: uppercase
		text-align: center
		color: #fff
		line-height: 36px
		margin-top: 22px

	&_descr
		margin-top: 23px
		font-size: 18px
		font-weight: 300
		line-height: 24px
		color: #fff
		text-align: center

	&_btn
		display: block
		margin: 0 auto
		width: 259px
		height: 63px
		margin: 118px auto 0 auto
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 18px
		font-weight: 500
		text-align: center
		color: #fff
		+btn_hover

.reasons
	padding: 71px 0 65px 0

	&_block
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_round
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: $blue
			border-radius: 100%

	&_icon
				width: 45%
				display: block

	&_descr
			width: 343px

	&_subtitle
				font-size: 17px
				font-weight: 400
				line-height: 21px
				color: $blue

	&_text
				color: #202020
				font-weight: 300
				font-size: 15px
				line-height: 21px
				text-align: justify

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	.row
		margin-top: 32px
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		position: relative    
		&_1  
			background: url('../img/mobile/img2.png') center center/cover no-repeat   
		&_2  
			background: url('../img/mobile/img4.png') center center/cover no-repeat 
		&_3  
			background: url('../img/mobile/img5.png') center center/cover no-repeat   
		&_4  
			background: url('../img/mobile/img6.png') center center/cover no-repeat
		&_5  
			background: url('../img/mobile/img7.png') center center/cover no-repeat   
		&_6  
			background: url('../img/mobile/img8.png') center center/cover no-repeat  
	&_subtitle
		padding-top: 92px
		font-size: 24px
		font-weight: 400
		text-align: center
		color: #fff
		text-transform: uppercase
		line-height: 31px
	&_plus  
		display: flex
		justify-content: center
		align-items: center
		position: absolute
		bottom: 35px
		left: 50% //смещаем plus по горизонтали на 50% от родителя. В результате plus встанет не совсем ровно, т.к. середина родителя будет проходить слева от plus 
		transform: translateX(-50%)//поэтому смещаем  plus влево на 50% своей ширины.
		width: 46px
		height: 46px
		background-color: #000
		margin: 0 auto
		border-radius: 100%
		cursor: pointer
		&::before
			content: ''
			display: block
			height: 2px
			width: 20px
			background-color: $blue
			transition: 0.3s all
		&::after
			content: ''
			display: block
			height: 20px
			width: 2px
			background-color: $blue
			position: absolute
			left: 50%
			transform: translateX(-50%) 
			transition: 0.3s all
		&:hover
			&::before, &::after
				background-color: $pink
			&::before
				width: 24px
			&::after
				height: 24px
				
		img
			width: 70%
			height: 70%
.choice
	height: 850px
	&_top
		height: 499px
		padding-top: 57px 
		background-color: #070716
		.title, .subtitle
			color: #fff
		.label
			color: #000
			background: #fff 
	&_bottom  
		height: 600px
		background: url('../img/choice/car_uber.png') center center no-repeat  
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222
		transform: translateY(-38%)
		z-index: 1000
	&_descr  
		padding-top: 500px
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: center
		color: #222

.condition
	padding: 68px 0 83px 0
	&_block
		margin:  33px 0
		&_pink
			color: $pink
			&_title
				color: $pink
			&_descr
				color: $pink
			li
				+list_before_pink  
		&_blue 
			color: $blue
			&_title
				color: $blue
			&_descr
				color: $blue   
			li
				+list_before_blue
		&_nmb 
			margin-bottom: 0   
	&_title
		font-size: 22px
		font-weight: 500px
	&_list
		font-size: 17px
		font-weight: 300
		line-height: 1.41
		text-align: left
		color: #222
		margin-top: 22px
		list-style-type: none
		li
			display: block
			position: relative
			margin-bottom: 10px
.city
	position: relative
	height: 717px
	padding: 49px 0
	background: url('../img/city/bgImg4.jpg') center center/cover no-repeat
	.title, .subtitle
		color: #fff
	&_descr
		// margin: 486px 57px 0 56px
		font-size: 15px
		font-weight: 100
		text-align: center
		color: #1fbad6
		text-decoration: none
		position: absolute
		bottom: 48px
		left: 50%
		transform: translateX(-50%)


// footer 
// 	padding: 14px 23px 39px 23px
// 	a 
// 		&:hover 
// 			text-decoration: none
// .footer
// 	&_divider
// 		width: 299px
// 		height: 4px
// 		background-color: #1fbad6
// 		margin: 0 auto
// 	&_wrapper
// 		display: flex 
// 		justify-content: space-between
// 		align-items: flex-start
// 		padding-top: 32px
// 	&_wrapper > div 
// 		width: 33%
// 		&:nth-child(3)
// 			display: flex 
// 			justify-content: flex-end
// 	&_social
// 		width: 260px
// 		display: flex
// 		justify-content: space-between
// 		&_item 
// 			display: flex 
// 			justify-content: center
// 			align-items: center
// 			margin: 0 4px 
// 			width: 32px
// 			height: 32px
// 			background-color: #070716
// 			border-radius: 100%
// 			i 
// 				color: #fff
// 	&_links
// 		width: 390px
// 		margin: 0 auto
// 		&_main 
// 			display: flex 
// 			justify-content: space-between
// 			padding: 0 10px
// 			a 
// 				color: #070716
// 				font-size: 15px
// 				font-weight: 300
// 				text-transform: uppercase
// 		&_sub 
// 			display: flex 
// 			justify-content: space-between
// 			margin-top: 10px
// 			a 
// 				color: #999999
// 				font-size: 11px
// 				font-weight: 300
// 				text-transform: uppercase
// 		&_lang 
// 			display: block 
// 			margin: 0 auto
// 			color: #1fbad6
// 			font-size: 11px
// 			font-weight: 400
// 			margin-top: 19px
// 			text-transform: uppercase
// 			text-align: center

// 	&_mobile				

.footer 
	&_divider
		margin: 0  auto
		margin-top: 20px
		width: 400px
		height: 3px
		background-color: $blue

	&_wrapper
		display: flex
		justify-content: space-between
		align-items: start
		padding: 50px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 350px
		display: flex
		justify-content: space-between
		&_item
			display: flex
			justify-content: center
			align-items: center
			background-color: #000
			border-radius: 100%
			width: 40px
			height: 40px
			i, span
				color: #fff
	&_links
		width: 450px
		margin: 0 auto	
		&_main
			display: flex
			justify-content: space-between
		&_sub
			margin-top: 10px
			display: flex
			justify-content: space-between
		&_lang
			display: block
			margin: 0 auto
			margin-top: 10px		
			text-align: center		
	&_mobile
		// text-align: right
	
.xs-visible	
		display: none

