
=btn_hover
	&:hover
		background-image: none
		background-color: $blue

=list_before_blue
	&:before    
		content: ' '
		display: block
		position: absolute
		left: -32px
		top: 3px
		height: 20px
		width: 20px
		background-image: url('../icons/condition/blueSign.png')

=list_before_pink
	&:before    
		content: ' '
		display: block
		position: absolute
		left: -32px
		top: 50%
		transform: translateY(-50%)
		height: 20px
		width: 20px
		margin-right: 20px
		background-image: url('../icons/condition/pinkSign.png')    
